<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-svg-services" viewBox="0 0 32 32">
<path d="M31.466 0h-24c-0.295 0-0.533 0.239-0.533 0.533v8h1.067v-7.467h22.933v29.333c0.005 0.28-0.211 0.515-0.491 0.533-0.046 0-0.092-0.004-0.138-0.005-0.094-0.003-0.189-0.005-0.282-0.014-0.008 0-0.015 0-0.023-0.003-1.742-0.19-3.118-1.565-3.31-3.307 0-0.008-0.003-0.016-0.004-0.023-0.013-0.127-0.019-0.254-0.019-0.381v-1.067c0-0.295-0.239-0.533-0.533-0.533h-18.133v-9.6h-1.067v9.6h-4.267c-0.295 0-0.533 0.239-0.533 0.533v1.067c0.003 2.65 2.15 4.797 4.8 4.8h23.52c0.866-0.023 1.553-0.734 1.547-1.6v-29.867c0-0.295-0.239-0.533-0.533-0.533zM6.933 30.933c-2.061-0.002-3.731-1.672-3.733-3.733v-0.533h22.4v0.533c0.001 0.176 0.011 0.352 0.030 0.526 0.005 0.046 0.014 0.091 0.020 0.137 0.018 0.129 0.039 0.258 0.067 0.384 0.010 0.044 0.022 0.088 0.033 0.132 0.032 0.129 0.069 0.255 0.112 0.38 0.012 0.036 0.025 0.071 0.038 0.107 0.048 0.132 0.103 0.261 0.164 0.389 0.013 0.026 0.025 0.053 0.037 0.077 0.067 0.135 0.14 0.266 0.22 0.394 0.011 0.017 0.020 0.035 0.031 0.053 0.087 0.136 0.181 0.268 0.281 0.395l0.017 0.023c0.116 0.146 0.241 0.286 0.373 0.418 0.115 0.114 0.234 0.22 0.357 0.32l-20.449-0.002z"></path>
<path d="M17.6 14.933c0.141 0 0.277-0.056 0.377-0.156l2.133-2.133c0.208-0.208 0.208-0.546 0-0.754l-2.133-2.133c-0.1-0.1-0.236-0.156-0.377-0.156h-14.933c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667h14.933zM17.462 10.75l1.517 1.517-1.517 1.517-0.379-1.517 0.379-1.517zM4.267 10.667h12.117l-0.267 1.067h-10.784v1.067h10.784l0.267 1.067h-12.117v-3.2zM1.067 12.267c0-0.884 0.716-1.6 1.6-1.6h0.533v3.2h-0.533c-0.884 0-1.6-0.716-1.6-1.6z"></path>
<path d="M12.266 22.933h16c0.295 0 0.533-0.239 0.533-0.533v-16c-0-0.295-0.239-0.533-0.534-0.533-0.141 0-0.277 0.056-0.377 0.156l-16 16c-0.208 0.208-0.208 0.546 0 0.754 0.1 0.1 0.236 0.156 0.377 0.156zM27.733 7.687v1.379h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v1.067h1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.067v-1.067h-1.067v1.067h-1.379l14.179-14.179z"></path>
<path d="M19.993 19.733h5.075c0.294 0 0.533-0.239 0.533-0.533v-5.075c0-0.294-0.239-0.533-0.533-0.533-0.141 0-0.277 0.056-0.377 0.156l-5.075 5.075c-0.208 0.208-0.208 0.546 0 0.754 0.1 0.1 0.236 0.156 0.377 0.156zM24.534 15.413v3.253h-3.253l3.253-3.253z"></path>
<path d="M24.534 3.2h-10.667v1.067h10.667v-1.067z"></path>
<path d="M26.134 5.333h-13.867v1.067h13.867v-1.067z"></path>
<path d="M12.267 16.533h-3.2v1.067h3.2v-1.067z"></path>
<path d="M11.2 18.667h-2.133v1.067h2.133v-1.067z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg-services"><use xlink:href="#icon-svg-services"></use></svg><span class="name"> icon-svg-services</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
