<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-email" viewBox="0 0 40 32">
<path d="M35.117 0h-30.225c-2.698 0-4.891 2.193-4.891 4.891v20.658c0 2.698 2.193 4.891 4.891 4.891h30.217c2.698 0 4.891-2.193 4.891-4.891v-20.65c0.008-2.698-2.185-4.9-4.883-4.9zM37.774 25.549c0 1.465-1.192 2.657-2.657 2.657h-30.225c-1.465 0-2.657-1.192-2.657-2.657v-20.65c0-1.465 1.192-2.657 2.657-2.657h30.217c1.465 0 2.657 1.192 2.657 2.657v20.65h0.008z"></path>
<path d="M25.227 14.964l9.783-8.773c0.455-0.414 0.497-1.117 0.083-1.581-0.414-0.455-1.117-0.497-1.581-0.083l-13.491 12.108-2.632-2.351c-0.008-0.008-0.017-0.017-0.017-0.025-0.058-0.058-0.116-0.108-0.182-0.157l-10.71-9.584c-0.463-0.414-1.167-0.372-1.581 0.091s-0.372 1.167 0.091 1.581l9.899 8.848-9.857 9.228c-0.447 0.422-0.472 1.126-0.050 1.581 0.223 0.232 0.521 0.356 0.819 0.356 0.273 0 0.546-0.099 0.761-0.298l10.006-9.361 2.715 2.425c0.215 0.19 0.48 0.281 0.745 0.281s0.538-0.099 0.745-0.29l2.789-2.5 9.948 9.452c0.215 0.207 0.497 0.306 0.77 0.306 0.298 0 0.587-0.116 0.811-0.348 0.422-0.447 0.406-1.159-0.041-1.581l-9.824-9.328z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<path d="M15.978 0c-6.467 0-11.728 5.261-11.728 11.728 0 2.971 1.872 7.168 5.564 12.475 2.698 3.88 5.353 6.882 5.464 7.008l0.7 0.789 0.7-0.789c0.112-0.126 2.766-3.128 5.464-7.008 3.692-5.307 5.564-9.505 5.564-12.475 0-6.467-5.261-11.728-11.728-11.728zM20.616 23.12c-1.824 2.624-3.667 4.882-4.639 6.035-0.969-1.149-2.805-3.399-4.628-6.019-3.421-4.917-5.229-8.862-5.229-11.407 0-5.435 4.422-9.857 9.857-9.857s9.857 4.422 9.857 9.857c0 2.542-1.804 6.481-5.218 11.392z"></path>
<path d="M15.976 4.334c-3.817 0-6.922 3.105-6.922 6.922s3.105 6.922 6.922 6.922c3.817 0 6.922-3.105 6.922-6.922s-3.105-6.922-6.922-6.922zM15.976 16.307c-2.785 0-5.051-2.266-5.051-5.051s2.266-5.051 5.051-5.051c2.785 0 5.051 2.266 5.051 5.051s-2.266 5.051-5.051 5.051z"></path>
</symbol>
<symbol id="icon-mob" viewBox="0 0 32 32">
<path d="M31.16 24.685l-6.477-4.319c-0.822-0.544-1.924-0.365-2.531 0.411l-1.887 2.426c-0.242 0.32-0.683 0.412-1.034 0.218l-0.359-0.198c-1.19-0.649-2.67-1.456-5.652-4.439s-3.791-4.465-4.44-5.652l-0.197-0.359c-0.198-0.351-0.107-0.793 0.213-1.038l2.424-1.886c0.776-0.608 0.955-1.709 0.412-2.531l-4.319-6.477c-0.557-0.837-1.673-1.089-2.535-0.571l-2.708 1.627c-0.851 0.5-1.475 1.311-1.742 2.261-0.975 3.554-0.242 9.687 8.793 18.722 7.187 7.186 12.537 9.119 16.214 9.119 0.846 0.004 1.689-0.106 2.506-0.327 0.951-0.266 1.761-0.891 2.261-1.742l1.629-2.707c0.519-0.862 0.268-1.979-0.57-2.536zM30.812 26.674l-1.625 2.708c-0.359 0.614-0.942 1.066-1.626 1.261-3.281 0.901-9.012 0.155-17.685-8.519s-9.419-14.404-8.519-17.685c0.195-0.685 0.647-1.269 1.262-1.629l2.708-1.625c0.374-0.225 0.859-0.116 1.1 0.247l4.316 6.476c0.236 0.357 0.158 0.835-0.178 1.099l-2.425 1.886c-0.738 0.564-0.949 1.585-0.494 2.395l0.193 0.35c0.682 1.25 1.529 2.805 4.622 5.898s4.648 3.94 5.897 4.622l0.35 0.193c0.81 0.454 1.831 0.244 2.395-0.494l1.886-2.425c0.264-0.336 0.742-0.414 1.099-0.178l6.476 4.319c0.364 0.241 0.473 0.726 0.247 1.1z"></path>
<path d="M18.133 5.335c5.004 0.006 9.060 4.061 9.065 9.065 0 0.294 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.006-5.593-4.539-10.126-10.132-10.132-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
<path d="M18.133 8.534c3.238 0.004 5.862 2.628 5.866 5.866 0 0.294 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.004-3.827-3.106-6.928-6.932-6.932-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
<path d="M18.133 11.734c1.472 0.002 2.665 1.194 2.666 2.666 0 0.294 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533c-0.002-2.061-1.672-3.73-3.733-3.733-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob"><use xlink:href="#icon-mob"></use></svg><span class="name"> icon-mob</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
