<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector-link" viewBox="0 0 18 32">
<path d="M1.929 31.642c-0.22 0.22-0.496 0.331-0.799 0.331s-0.579-0.11-0.799-0.331c-0.441-0.441-0.441-1.158 0-1.599l14.057-14.057-14.057-14.057c-0.441-0.441-0.441-1.158 0-1.599s1.158-0.441 1.599 0l14.856 14.856c0.441 0.441 0.441 1.158 0 1.599l-14.856 14.856z"></path>
</symbol>
<symbol id="icon-vertical-line" viewBox="0 0 32 32">
<path d="M13.653 0h4.695v32h-4.695v-32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-link"><use xlink:href="#icon-Vector-link"></use></svg><span class="name"> icon-Vector-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vertical-line"><use xlink:href="#icon-vertical-line"></use></svg><span class="name"> icon-vertical-line</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
