<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-standart" viewBox="0 0 32 32">
<path d="M12.626 22.425c-0.121 0-0.243-0.042-0.342-0.126l-3.419-2.911c-0.118-0.1-0.186-0.247-0.186-0.402s0.068-0.302 0.186-0.402l3.419-2.911c0.222-0.189 0.555-0.162 0.745 0.060s0.162 0.556-0.060 0.745l-2.946 2.509 2.946 2.509c0.222 0.189 0.249 0.523 0.060 0.745-0.105 0.123-0.253 0.186-0.403 0.186z"></path>
<path d="M19.374 22.425c-0.149 0-0.298-0.063-0.402-0.186-0.189-0.222-0.162-0.555 0.060-0.745l2.946-2.509-2.946-2.509c-0.222-0.189-0.249-0.522-0.060-0.745s0.523-0.249 0.744-0.060l3.419 2.911c0.118 0.1 0.186 0.247 0.186 0.402s-0.068 0.302-0.186 0.402l-3.419 2.911c-0.099 0.085-0.221 0.126-0.342 0.126z"></path>
<path d="M14.79 24.609c-0.036 0-0.073-0.004-0.11-0.012-0.285-0.060-0.468-0.34-0.408-0.626l2.131-10.116c0.060-0.285 0.34-0.468 0.626-0.408s0.468 0.34 0.408 0.626l-2.131 10.116c-0.052 0.249-0.272 0.42-0.516 0.42z"></path>
<path d="M28.453 30.12h-24.906c-1.956 0-3.547-1.591-3.547-3.547v-21.139c0-1.956 1.591-3.547 3.547-3.547h24.906c1.956 0 3.547 1.591 3.547 3.547v21.139c0 1.956-1.591 3.547-3.547 3.547zM3.547 2.944c-1.373 0-2.491 1.117-2.491 2.491v21.139c0 1.373 1.117 2.491 2.491 2.491h24.906c1.373 0 2.491-1.117 2.491-2.491v-21.139c0-1.373-1.117-2.491-2.491-2.491h-24.906z"></path>
<path d="M31.472 10.346h-30.943c-0.292 0-0.528-0.236-0.528-0.528s0.236-0.528 0.528-0.528h30.943c0.292 0 0.528 0.237 0.528 0.528s-0.236 0.528-0.528 0.528z"></path>
<path d="M9.026 7.818c-0.922 0-1.672-0.75-1.672-1.672s0.75-1.672 1.672-1.672c0.922 0 1.672 0.75 1.672 1.672s-0.75 1.672-1.672 1.672zM9.026 5.531c-0.339 0-0.615 0.276-0.615 0.615s0.276 0.615 0.615 0.615c0.339 0 0.615-0.276 0.615-0.615s-0.276-0.615-0.615-0.615z"></path>
<path d="M3.891 7.802c-0.922 0-1.672-0.75-1.672-1.672s0.75-1.672 1.672-1.672c0.922 0 1.672 0.75 1.672 1.672s-0.75 1.672-1.672 1.672zM3.891 5.515c-0.339 0-0.615 0.276-0.615 0.615s0.276 0.615 0.615 0.615c0.339 0 0.615-0.276 0.615-0.615s-0.276-0.615-0.615-0.615z"></path>
<path d="M14.163 7.834c-0.921 0-1.672-0.75-1.672-1.672s0.75-1.672 1.672-1.672c0.922 0 1.672 0.75 1.672 1.672s-0.75 1.672-1.672 1.672zM14.163 5.547c-0.339 0-0.615 0.276-0.615 0.615s0.276 0.615 0.615 0.615c0.339 0 0.615-0.276 0.615-0.615s-0.276-0.615-0.615-0.615z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-standart"><use xlink:href="#icon-icon-standart"></use></svg><span class="name"> icon-icon-standart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
